MobiControllerCommunity/MobiController/Forms/frmControllerBrowser.xaml

<Window x:Name="window" x:Class="MobiController.frmControllerBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Controller Browser" Height="385" Width="743" Icon="/MobiController;component/Resources/remote.png" KeyDown="Shade_KeyDown">
    <Grid Background="{DynamicResource DiagonalStripeBackground}">
        <TabControl x:Name="tabs" BorderBrush="#FF464646" Margin="0,0,0,50">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFA6A6A6" Offset="1"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="tabAll" Header="All">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView x:Name="lstAllControllers" ScrollViewer.CanContentScroll="False" Background="#FF6C6C6C" IsSynchronizedWithCurrentItem="True" Foreground="Black" AlternationCount="2">
                        <ListView.Resources>
                            <DataTemplate x:Key="IconTemplate">
                                <Grid x:Name="imageGrid">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImageSource}" MouseLeftButtonDown="picture_Click"/>
                                    <TextBlock Grid.Column="1" Text="{Binding IP}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="textwidth">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="Picture" Width="180" />
                                <GridViewColumn CellTemplate="{StaticResource textwidth}" Header="Description" Width="400"/>
                                <GridViewColumn Header="Last Updated" Width="150" DisplayMemberBinding="{Binding Lastupdated}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabPurchased" Header="Purchased" Background="White">
                <Grid x:Name="gridPurchased">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="53*"/>
                        <ColumnDefinition Width="190*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView x:Name="lstPurchasedControllers" ScrollViewer.CanContentScroll="False" Background="#FF6C6C6C" IsSynchronizedWithCurrentItem="True" Foreground="Black" AlternationCount="2" Grid.ColumnSpan="2">
                        <ListView.Resources>
                            <DataTemplate x:Key="IconTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImageSource}" MouseDown="picture_Click"/>
                                </Grid>
                            </DataTemplate>
                            <DataTemplate x:Key="textwidth">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Text="{Binding Description}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="Picture" Width="180" />
                                <GridViewColumn CellTemplate="{StaticResource textwidth}" Header="Description" Width="400" />
                                <GridViewColumn Header="Last Updated" Width="150" DisplayMemberBinding="{Binding Lastupdated}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabDownoading" ScrollViewer.CanContentScroll="False" Header="Downloading (0)" Background="White">
                <Grid x:Name="gridDownloading">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF5F5F5F" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView x:Name="lstDownloading" Background="#FF6C6C6C" IsSynchronizedWithCurrentItem="True" Foreground="Black" AlternationCount="2">
                        <ListView.Resources>
                            <DataTemplate x:Key="IconTemplate">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="{Binding ImageURI}"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Total}" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                            <DataTemplate x:Key="ProgressTemplate">
                                <Grid>
                                    <ProgressBar x:Name="prgbar" Margin="0,0,0,0" Height="Auto" MinHeight="22" VerticalAlignment="Bottom" BorderBrush="#FFCBCBCB" Maximum="{Binding FileLen}" Value="{Binding Progress}" Width="{Binding ActualWidth-5, ElementName=colPrg, Mode=OneWay}" SizeChanged="prgbar_SizeChanged">
                                        <ProgressBar.Foreground>
                                            <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF1DD400" Offset="0.506"/>
                                                <GradientStop Color="Black" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ProgressBar.Foreground>
                                        <ProgressBar.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0"/>
                                                <GradientStop Color="#FF474747" Offset="1"/>
                                            </LinearGradientBrush>
                                        </ProgressBar.Background>
                                    </ProgressBar>
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="Total" Width="100" />
                                <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                                <GridViewColumn x:Name="colPrg" CellTemplate="{StaticResource ProgressTemplate}" Header="Progress" Width="280" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>

        </TabControl>
        <Button Name="cmdDownload" Content="Download" Margin="0,0,10,10" Foreground="White" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="cmdDownload_Click"/>
        <ProgressBar x:Name="prgbar" Margin="10,0,350,10" Height="35" VerticalAlignment="Bottom" BorderBrush="#FFCBCBCB" Maximum="1">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0" >
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1DD400" Offset="0.506"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF474747" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
        <Button x:Name="cmdRefresh" Content="Refresh" Margin="0,0,95,10" Foreground="White" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="refreshControllers"/>
        <Button x:Name="cmdUpdate" Content="Update All" Margin="0,0,180,10" Foreground="White" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="updateControllers"/>
        <Button x:Name="cmdDownloadAll" Content="Download All" Margin="0,0,265,10" Foreground="White" Height="35" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="80" Click="DownloadAllControllers"/>
        <Rectangle x:Name="Shade" Fill="Black" Stroke="Black" Opacity="0.85" Visibility="Hidden" MouseLeftButtonDown="Shade_Click" KeyDown="Shade_KeyDown"/>
        <Image x:Name="picDisplay" Margin="10" Visibility="Hidden" MouseLeftButtonDown="Shade_Click"/>
        <Button x:Name="cmdHelp" Content="?" Margin="0,3,10,0" Foreground="#FFF3FF00" Click="cmdHelp_Click" Background="#FFE8FF00" BorderBrush="Red" FontWeight="Bold" Height="16" VerticalAlignment="Top" HorizontalAlignment="Right" Width="16"/>
        </Grid>
</Window>
