MobiControllerCommunity/MobiController/Forms/frmClientView.xaml

<Window x:Class="MobiController.frmClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Client View" Height="321" Width="663" Icon="/MobiController;component/Resources/connection_established.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="lstClients" Background="#FF6C6C6C" IsSynchronizedWithCurrentItem="True" Foreground="Black" AlternationCount="2" MouseUp="lstClients_Click">
            <ListView.Resources>
                <DataTemplate x:Key="IconTemplate">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="{Binding ImageURI}"/>
                        <TextBlock Grid.Column="1" Text="{Binding IP}" VerticalAlignment="Center"/>
                    </Grid>
                </DataTemplate>
                <DataTemplate x:Key="HeaderThing">
                    <Grid>
                        <TextBlock Text="{Binding Name}" Style="{StaticResource HeadingWhiteShadowBold}" FontSize="16" MouseUp="lblIP_Click">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Temp-Ban IP Address" Click="tmpbanip_click"/>
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn CellTemplate="{StaticResource IconTemplate}" Header="IP Address" Width="130" />
                    <GridViewColumn Header="Authorization" Width="100" DisplayMemberBinding="{Binding Auth}" />
                    <GridViewColumn Header="Agent" Width="250" DisplayMemberBinding="{Binding Agent}" />
                    <GridViewColumn Header="Language" Width="100" DisplayMemberBinding="{Binding Lang}" />
                </GridView>
            </ListView.View>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Online Help" Click="onlinehelp_click"/>
                    <MenuItem Header="Kick Device" Click="kickdevice_click"/>
                    <MenuItem Header="Temp-Ban Device" Click="tmpbanagent_click"/>
                    <MenuItem Header="Temp-Ban IP Address" Click="tmpbanip_click"/>
                </ContextMenu>
            </ListBox.ContextMenu>
            
            <ListBox.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource HeaderThing}"/>
            </ListBox.GroupStyle>
        </ListView>
    </Grid>
</Window>
