MobiControllerCommunity/MobiController/Forms/frmMessageBox.xaml

<Window x:Class="MobiController.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MessageBox" Height="322.225" Width="619" Loaded="frmMessageBox_Loaded" Icon="/MobiController;component/Resources/InfoBlack.ico">
    <Grid x:Name="grdWindowGrid" Background="{DynamicResource DiagonalStripeBackground}">

        <Grid.RowDefinitions>
            <RowDefinition Height="140*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Rectangle Fill="Black" Margin="11,10,10,10" Stroke="Black" Opacity="0.8"/>

        <ScrollViewer Margin="11,10,10,10" VerticalScrollBarVisibility="Auto">
            <TextBlock x:Name="lblMessage" Style="{DynamicResource HeadingWhiteShadowBold}" TextWrapping="Wrap" FontSize="20" Margin="11,10,10,10" UseLayoutRounding="False" ><Run Text="Message Here"/></TextBlock>
        </ScrollViewer>
        <StackPanel x:Name="buttonPannel" Grid.Row="1" Margin="11,10,10,10" Orientation="Horizontal" FlowDirection="RightToLeft"/>
        <ProgressBar x:Name="prgbar" Height="21" Margin="11,0,10,62" VerticalAlignment="Bottom" IsVisibleChanged="prgbar_IsVisibleChanged" Grid.RowSpan="2" Visibility="Hidden">
            <ProgressBar.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF00FF2F" Offset="0.5"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF363636" Offset="1"/>
                </RadialGradientBrush>
            </ProgressBar.Background>
        </ProgressBar>
    </Grid>
</Window>
