MobiControllerCommunity/MobiController/Forms/frmMain.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Class="MobiController.frmMain" Height="349" Width="588" Background="{x:Null}" Icon="/MobiController;component/Resources/favicon.png" Loaded="frmMain_Loaded" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid x:Name="MainContentPane" Background="{DynamicResource DiagonalStripeBackground}" Loaded="frmMain_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126"/>
                <ColumnDefinition Width="Auto" MinWidth="312"/>
                <ColumnDefinition Width="126"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="124*"/>
                <RowDefinition Height="104*"/>
                <RowDefinition Height="57*"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="lblServerStatus" Style="{DynamicResource HeadingWhiteShadowBold}" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Width="290" Text="The server is.. Stopped" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28" Margin="11,38,11,62" Grid.Column="1" />
            <Button Style="{DynamicResource ResourceKey=ButtonRed}" x:Name="cmdStopServer" Grid.Column="2" Grid.Row="1" Content="Stop Server" Margin="0,0,10,69" Foreground="White" Click="cmdStopServer_Click" HorizontalAlignment="Right" Width="106" Height="22" VerticalAlignment="Bottom"/>
            <Button Style="{DynamicResource ButtonGreen}" x:Name="cmdStartServer" Grid.Column="2" Grid.Row="1" Content="Start Server" Margin="0,0,10,69" Foreground="White" Click="cmdStartServer_Click" HorizontalAlignment="Right" Width="106" Height="22" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lblInstructions" Style="{DynamicResource HeadingWhiteShadowBold}" Grid.Row="2" TextWrapping="Wrap" FontSize="20" Width="290" Text="To continue type the following number into a web browser's Address bar:" VerticalAlignment="Bottom" HorizontalAlignment="Left" Height="100" Margin="5,0,0,0" Grid.Column="1" />
            <Image x:Name="imgImportant" Grid.Row="3" Source="/MobiController;component/Resources/notification_warning.ico"/>
            <Image x:Name="imgSafari" Grid.Row="3" Grid.Column="1" Source="/MobiController;component/Resources/chrome.png"/>
            <Image x:Name="imgImportant1" Grid.Row="3" Grid.Column="2" Source="/MobiController;component/Resources/notification_warning.ico"/>
            <TextBlock x:Name="lblAddress" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="20" HorizontalAlignment="Left" Width="232" VerticalAlignment="Bottom" Margin="13,0,0,8" Height="24" Foreground="Black">
                <TextBlock.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Copy" Click="Address_Copy_Click" />
                    </ContextMenu>
                </TextBlock.ContextMenu>
            </TextBlock>
            <TextBlock x:Name="lblServerStatus_Copy" Style="{DynamicResource HeadingWhiteShadowBold}" Grid.Row="1" TextWrapping="Wrap" FontSize="20" Width="290" Text="You may exit this window to minimize to tray." VerticalAlignment="Center" HorizontalAlignment="Center" Height="56" Margin="11,69,11,3" Grid.Column="1" />
            <Button x:Name="cmdCopy" Height="24" VerticalAlignment="Bottom" Margin="0,0,11,7" Grid.Row="3" Click="cmdCopy_Click" Grid.Column="1" HorizontalAlignment="Right" Width="24">
                <DockPanel>
                    <Image Height="20" Width="20" Source="/Resources/clipboard.ico" DockPanel.Dock="Right"/>
                </DockPanel>
            </Button>
            <Button x:Name="cmdLoginInfo" HorizontalAlignment="Left" Margin="0,27,0,0" Grid.Row="1" VerticalAlignment="Top" Background="White" Foreground="White" Height="85" Click="cmdLoginInfo_Click" Width="123">
                <DockPanel>
                    <Image x:Name="imgLoginIcon" Height="24" Width="24" Source="/MobiController;component/Resources/x.ico" DockPanel.Dock="Bottom" Stretch="None"/>
                    <TextBlock TextAlignment="Center" x:Name="txtLoginText" TextWrapping="Wrap" Text="You are not logged in. Click here to log in." Foreground="White" />
                </DockPanel>
            </Button>
            <TextBlock x:Name="lblTime" Grid.Column="1" Margin="262,4,3,41" Grid.Row="3" Text="" TextWrapping="Wrap" Foreground="White" FontWeight="Bold" FontSize="12"/>
        </Grid>
        <Menu IsMainMenu="True" Height="28" x:Name="menu1" VerticalAlignment="Top" Foreground="{x:Null}" BorderBrush="Black" FontSize="14">
            <Menu.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Red"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Red"/>
            </Menu.Resources>
            <Menu.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF292929" Offset="1"/>
                </LinearGradientBrush>
            </Menu.Background>
            <MenuItem Header="_Controllers" Foreground="White" ItemContainerStyle="{DynamicResource MenuItemDarkHighlight}" >
                <MenuItem.Icon>
                    <Image Source="/MobiController;component/Resources/remote.png" Stretch="UniformToFill" />
                </MenuItem.Icon>
                <MenuItem Header="Get Controllers" Foreground="White" BorderBrush="{x:Null}" Click="getControllers_Click" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2B2B2B" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Add Controller" Foreground="White" BorderBrush="{x:Null}" Click="MenuItem_AddController_Click" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2B2B2B" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
                <MenuItem Header="Remove Controller" Foreground="White" Click="MenuItem_RemoveController_Click" >
                    <MenuItem.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF2B2B2B" Offset="1"/>
                        </LinearGradientBrush>
                    </MenuItem.Background>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Connections" Foreground="White" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <Image Source="/MobiController;component/Resources/connection_established.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Notifications" Foreground="White" Click="MenuItem_Click">
                <MenuItem.Icon>
                    <Image Source="/MobiController;component/Resources/notification_warning.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Settings" Foreground="White" Click="showSettings">
                <MenuItem.Icon>
                    <Image Source="/MobiController;component/Resources/gear_yellow.ico" />
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="_Help" Foreground="White" >
                <MenuItem Header="Online Help" Foreground="White" Background="Black" BorderBrush="#FF999999" Click="onlinehelp_Click" />
                <MenuItem Header="Minimize to Tray" Foreground="White" Background="Black" BorderBrush="#FF999999" Click="CloseWindow_Click" />
                <MenuItem Header="Exit Program" Foreground="White" Background="Black" BorderBrush="#FF999999" Click="ExitProgram_Click"/>
            </MenuItem>
            <MenuItem HorizontalAlignment="Right" Header="Hide Window" Foreground="Green" BorderBrush="#FF00A000" Background="{x:Null}" Click="MenuItem_Click_3"/>
        </Menu>
        <Rectangle x:Name="Sheet" Fill="Black" Opacity=".94" Visibility="Hidden"/>
        <Grid x:Name="AccountContent" Visibility="Hidden">
            <TextBlock Style="{DynamicResource HeadingWhiteShadowBold}" Margin="180,39,0,0" TextWrapping="Wrap" Text="Login Information" FontSize="20" HorizontalAlignment="Left" Width="219" Height="29" VerticalAlignment="Top"/>
            <TextBlock Style="{DynamicResource ResourceKey=HeadingWhiteShadowBold}" Height="92" Margin="36,83,0,0" TextWrapping="Wrap" Text="Log in with your MobiController.com username and password to download controllers and allow logging into your computer from your device." VerticalAlignment="Top" FontSize="20" HorizontalAlignment="Left" Width="501"/>
            <TextBox x:Name="txtUsername" Height="19" Margin="153,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="181" Foreground="White" CaretBrush="White" KeyDown="txtUser_keydown"/>
            <TextBlock x:Name="lblUser" Style="{DynamicResource ResourceKey=HeadingWhiteShadowBold}" HorizontalAlignment="Left" Margin="76,197,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Foreground="White"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="153,218,0,0" VerticalAlignment="Top" Width="181" Foreground="White" KeyDown="txtPassword_KeyDown" CaretBrush="White" />
            <TextBlock x:Name="lblPass" Style="{DynamicResource ResourceKey=HeadingWhiteShadowBold}" HorizontalAlignment="Left" Margin="76,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="Pa"/><Run Text="ssword:"/></TextBlock>
            <Button x:Name="cmdCreateLocalAccount" Content="Create Local Acccount" HorizontalAlignment="Left" Margin="346,216,0,0" VerticalAlignment="Top" Width="129" Foreground="White" Height="20" Click="cmdCreateLocalAccount_Click"/>
            <Button x:Name="cmdCreateAccount" Content="Create Acccount" HorizontalAlignment="Left" Margin="346,195,0,0" VerticalAlignment="Top" Width="129" Foreground="White" Height="20" Click="cmdCreateAccount_Click"/>
            <Image x:Name="cmdCloseSheet" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="22" Margin="10,9,0,0" Source="/MobiController;component/Resources/x.ico" Stretch="None" MouseDown="cmdCloseSheet_Click"/>
            <TextBlock x:Name="lblLoginFail" Style="{DynamicResource ResourceKey=HeadingWhiteShadowBold}" HorizontalAlignment="Left" Margin="77,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="Red" Height="21" Width="153" Text="Log in failed."/>
        </Grid>

    </Grid>
</Window>
