MobiControllerCommunity/MobiController/Forms/frmSettings.xaml

<Window x:Class="MobiController.frmSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="305" Width="405" Background="{DynamicResource DiagonalStripeBackground}" Icon="/MobiController;component/Resources/gear_yellow.ico">
    <Grid Loaded="frmSettings_Loaded">
        <TabControl x:Name="tabSettings" TabStripPlacement="Left" Background="#FF1F1F1F" BorderBrush="#FF858585" Margin="0,0,0,52" SelectionChanged="tabSettings_SelectionChanged">
            <TabItem Header="General">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FF444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <CheckBox x:Name="chkListenOnLoad" Content="Start server when program loads" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,30,0,0" Click="gen_Click"/>
                    <CheckBox x:Name="chkStartOnOSStartup" Content="Start Program when windows starts" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,10,0,0" Click="gen_Click"/>
                    <CheckBox x:Name="chkStartInTray" Content="Start in system tray" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,51,0,0" Click="gen_Click"/>
                    <CheckBox x:Name="chkDisplayBaloon" Content="Display message when program starts / minimizes" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,71,0,0" Click="gen_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Server">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FF444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Left" Margin="10,12,0,0" TextWrapping="Wrap" Text="Server Name:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtName" Height="18" Margin="91,11,10,0" TextWrapping="Wrap" Text="myMobiControllerServer" VerticalAlignment="Top" Foreground="White" TextChanged="gen_Click" CaretBrush="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,71,0,0" TextWrapping="Wrap" Text="Max Connections:" VerticalAlignment="Top" Foreground="White" Visibility="Hidden"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Listening Port:" VerticalAlignment="Top" Foreground="White"/>
                    <TextBox x:Name="txtPort" Height="18" Margin="91,33,10,0" TextWrapping="Wrap" Text="80" VerticalAlignment="Top" Foreground="White" TextChanged="gen_Click" CaretBrush="White"/>
                    <TextBox x:Name="txtMaxConnections" Height="18" Margin="109,70,10,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Foreground="White" TextChanged="gen_Click" CaretBrush="White" Visibility="Hidden"/>
                    <GroupBox Header="UPnP" Margin="10,55,10,0" BorderBrush="Black" BorderThickness="1" Foreground="White" Height="142" VerticalAlignment="Top">
                        <Grid>
                            <CheckBox x:Name="chkUPnP" Content="Enable on startup" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Margin="10,36,0,0" Width="113" Click="gen_Click"/>
                            <Button x:Name="cmdUPnPEnable" Content="Start" Style="{StaticResource ButtonGreen}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="59" Margin="0,10,75,0" Foreground="White" Height="25" Click="cmdUPnPEnable_Click"/>
                            <Button x:Name="cmdUPnPDisable" Content="Disable" Style="{StaticResource ButtonRed}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="59" Margin="0,10,11,0" Foreground="White" Height="25" Click="cmdUPnPDisable_Click"/>
                            <ProgressBar x:Name="prgbarUPnP" Height="15" VerticalAlignment="Top" Margin="10,56,10,0">
                                <ProgressBar.Foreground>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="Yellow" Offset="0.5"/>
                                        <GradientStop Color="Black" Offset="1"/>
                                    </LinearGradientBrush>
                                </ProgressBar.Foreground>
                                <ProgressBar.Background>
                                    <RadialGradientBrush>
                                        <GradientStop Color="Black" Offset="0"/>
                                        <GradientStop Color="#FF363636" Offset="1"/>
                                    </RadialGradientBrush>
                                </ProgressBar.Background>
                            </ProgressBar>
                            <TextBlock Text="External IP Address:" Margin="10,76,0,0" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="108" />
                            <TextBox x:Name="txtExternalIP" Height="18" Margin="122,76,11,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" BorderBrush="#FFB2B2B2" Background="{x:Null}" SelectionBrush="#FFCDD600"/>
                            <Image x:Name="imgUPnPstat" HorizontalAlignment="Left" Height="15" Margin="11,100,0,0" VerticalAlignment="Top" Width="18" Source="/MobiController;component/Resources/x.ico" RenderTransformOrigin="0.5,0.467"/>
                            <TextBlock x:Name="lblUPnPStat" Margin="34,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
                            <TextBox x:Name="txtUPnPPort" Height="18" Margin="46,13,139,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" CaretBrush="White" TextChanged="gen_Click"/>
                            <TextBlock x:Name="lblUPnPPort" HorizontalAlignment="Left" Margin="10,14,0,0" TextWrapping="Wrap" Text="Port:" VerticalAlignment="Top" Width="31"/>
                        </Grid>
                    </GroupBox>
                </Grid>


            </TabItem>
            <TabItem x:Name="tabAccounts" Header="Accounts">
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FF444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView x:Name="lstAccounts" Background="#FF727272" IsSynchronizedWithCurrentItem="True" Foreground="Black" AlternationCount="2" Margin="0,0,120,0" SelectionChanged="lstAccounts_SelectionChanged">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Username" Width="100"/>
                                <GridViewColumn Header="Permissions" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="cmdAddUser" Content="Add User" Margin="0,0,10,13" Foreground="White" Click="cmdAddUser_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" />
                    <TextBox x:Name="txtAccountUserName" Height="18" Margin="0,37,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Right" Width="105" CaretBrush="White"/>
                    <TextBlock x:Name="lblUser" HorizontalAlignment="Right" Margin="0,16,10,0" TextWrapping="Wrap" Text="User Name:" VerticalAlignment="Top" Foreground="White" Width="102"/>
                    <TextBlock x:Name="lblUser_Copy" HorizontalAlignment="Right" Margin="0,60,10,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Foreground="White" Width="102"/>
                    <PasswordBox x:Name="txtAccountPassword" Margin="0,81,7,0" VerticalAlignment="Top" Height="18" HorizontalAlignment="Right" Width="105" Foreground="White" CaretBrush="White"/>
                    <Button x:Name="cmdRemoveUser" Style="{DynamicResource ButtonRed}" Content="Remove User" Margin="0,0,10,59" Foreground="White" Click="cmdRemoveUser_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="102" />

                </Grid>
            </TabItem>
            <TabItem x:Name="tabiControllers" Header="Controllers">
                <Grid x:Name="gridControllers">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FF444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView x:Name="lstControllers" Background="#FF727272" IsSynchronizedWithCurrentItem="True" Foreground="Black" AlternationCount="2" SelectionChanged="lstControllers_SelectionChanged" Margin="0,0,0,51">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Controller Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                                <GridViewColumn Header="Controller Description" DisplayMemberBinding="{Binding Description}" Width="150"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="cmdAddController" Content="Add" Margin="0,0,10,10" Foreground="White" Click="cmdAddController_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
                    <Button x:Name="cmdRemoveController" Content="Remove" Margin="0,0,90,10" Foreground="White" Click="cmdRemoveController_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabiBans" Header="Bans">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="160*"/>
                        <ColumnDefinition Width="159*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF1D1D1D"/>
                            <GradientStop Color="#FF444444" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <ListView x:Name="lstTmpIPs"  Background="#FF727272" IsSynchronizedWithCurrentItem="True" Foreground="Black" AlternationCount="2" Margin="10,10,0,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="IP" Width="140" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Reset Ban" Click="resetBanIP_click"/>
                                <MenuItem Header="Reset All Bans" Click="resetAllIP_click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>
                    <ListView x:Name="lstTempAgents"  Background="#FF727272" IsSynchronizedWithCurrentItem="True" Foreground="Black" AlternationCount="2" Grid.Column="1" Margin="0,10,10,10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Device" Width="140" />
                            </GridView>
                        </ListView.View>
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Reset Ban" Click="resetBanDevice_click"/>
                                <MenuItem Header="Reset All Bans" Click="resetAllDevice_click"/>
                            </ContextMenu>
                        </ListView.ContextMenu>
                    </ListView>


                </Grid>
            </TabItem>

        </TabControl>
        <Button x:Name="cmdSaveSettings" Content="Save" Margin="0,0,10,11" Foreground="White" Click="cmdSaveSettings_Click" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" />
        <Button Style="{DynamicResource ButtonRed}" x:Name="cmdCancel" Content="Cancel" Margin="0,0,90,11" Height="36" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Foreground="White" Click="cmdCancel_Click" />
        <TextBlock x:Name="lblStatus" HorizontalAlignment="Left" Margin="65,0,0,15" TextWrapping="Wrap" Text="" VerticalAlignment="Bottom" Foreground="White" FontSize="20" FontWeight="Bold"/>
        <Button x:Name="cmdHelp" Content="?" HorizontalAlignment="Left" Width="16" Margin="10,0,0,12" Foreground="#FFF3FF00" Height="16" VerticalAlignment="Bottom" Click="cmdHelp_Click" Background="#FFE8FF00" BorderBrush="Red" FontWeight="Bold"/>
    </Grid>
</Window>
